<launch>

  <!-- Joystick Device Argument-->
  <arg name="dev" default="/dev/input/js0" />
  <arg name="paused" default="true"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>

  <include file="$(find sawyer_gazebo)/launch/sawyer_world.launch">
    <arg name="electric_gripper" value="true"/>
  </include>

  <param name="camera_description"
      command="$(find xacro)/xacro --inorder $(find sawyer_gazebo_env)/models/camera/camera.urdf.xacro"/>

  <node name="camera_urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
  args="-param camera_description -urdf -model sawyer_top_camera" />

  <!-- <node pkg="sawyer_gazebo_env" type="initial_env_setup.py" name="initial_env_setup"/> -->

  <!-- Start the Joy Node -->
<!--   <node name="joy_node" pkg="joy"
  type="joy_node" required="true" output="screen">
    <param name="dev" type="string" value="$(arg dev)" />
  </node> -->

  <!-- <env name="GAZEBO_RESOURCE_PATH" value="$GAZEBO_RESOURCE_PATH:$(find sawyer_gazebo_env)/media/materials/scripts/gazebo.material" /> -->

  <!-- Demonstration Type Argument: {reaching, pick_n_place} -->
  <arg name="task" default="peginhole"/>
  <!-- Controller Type Argument: {joystick, falcon} -->
  <arg name="controller" default="falcon"/>


  <!-- Run the Sawyer Demonstration -->
  <node name="pih_node" pkg="sawyer_demonstration"
    type="main0.py" required="true" output="screen" />

</launch>
